{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandServiceApiUrl": "http://localhost:5144/api",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=password!;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672,
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "https://localhost:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:8080"
      }
    }
  }
}
